# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
use_frameworks!

xcodeproj 'InfoFox.xcodeproj'

target 'InfoFox' do
	pod 'Alamofire', '~> 3.0'
	pod 'SwiftyJSON', :git => 'https://github.com/SwiftyJSON/SwiftyJSON.git'
	pod 'LNRSimpleNotifications'
	pod 'DGElasticPullToRefresh'
	pod 'Charts'
	pod 'NVActivityIndicatorView'
	pod 'Fluent', '~> 0.1'
end
